<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
      <link rel="stylesheet" href="%PUBLIC_URL%/css/default.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/css/layout.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/css/media-queries.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css">
      <title>ResumeViewer</title>
    </head>
  <body>
  <div id="root"></div>

  <div id="magnific"></div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>

